insert into department values(1, 100, "admin");
insert into department values(2, 120, "security");


insert into employee values(1, "Punit.Kumar@one.com", "Punit", "Kumar", "1234", "Mr", 1);
insert into employee values(2, "Ranya.Sunder@one.com", "Ranya", "Sunder", "1234", "Ms", 2);
insert into employee values(3, "Srinivas.Vivek@one.com", "Srinivas", "Vivek", "1234", "Mr", 1);

insert into specialisation values(1, "S1", 20, "desc1", "AIML", 3);
insert into specialisation values(2, "S2", 20, "desc1", "Network", 3);
insert into specialisation values(3, "S3", 20, "desc1", "Computer Science", 3);
insert into specialisation values(4, "S4", 20, "desc1", "Mathematics", 3);

insert into course values(1, 100, "AI1", 4, "Machine Learning", "Machine Learning", "None", "Mon 9:30", 2, 3, 2, 1);
insert into course values(2, 100, "CS1", 4, "Algorithm", "Algorithm", "None", "Mon 9:30", 2, 3, 1, 2);
insert into course values(3, 120, "CS2", 4, "Concrete Mathematics", "Concrete Mathematics", "None", "Mon 9:30", 2, 3, 3, 4);

